{
  "name": "phonebook_bkd",
  "version": "1.0.0",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amplaza-and/FS-course-submission-repository.git#main"
  },
  "author": "Alberto Plaza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amplaza-and/FS-course-submission-repository/issues"
  },
  "homepage": "https://github.com/Amplaza-and/FS-course-submission-repository/tree/main#readme",
  "description": ""
}
